<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="js2.css">
    <!-- JavaSript -->
    <script>
        function pilih(){
            let list_ammar = document.getElementById("ammar");
            let idx = list_ammar.selectedIndex;
            let area_gambar=document.getElementById("gambar");
            area_gambar.src="gambar/" +list_ammar[idx].value+".jpg";
        }
    </script>
</head>
<body>
    <ul>
        <li><a href="js2_soal1.html">Login</a></li>
        <li><a href="js2_soal2.html">Kurs</a></li>
        <li><a href="js2_soal3.html">Chat</a></li>
        <li><a href="js2_soal4.html">Img Picker</a></li>
        <li><a href="js2_soal5.html">Tiket</a></li>
      </ul>
      <div class="container">
           <h1>Galeri Foto Ammar Ayyasy</h1>
            <select id="ammar" onchange="pilih()">
                <option value="sayangabi">Ammar Gadurhaka</option>
                <option value="hajatan">Ammar Hajatan</option>
                <option value="imut">Ammar Imut</option>
                <option value="deepweb">Ammar DeepWeb</option>    
            </select>
        <br/>
        
        <img src="gambar/sayangabi.jpg" alt="sayangabi" id="gambar"/>
      </div>
</body>
</html>